artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.0
model_size_bytes: 689343
model_uuid: 55bdbc8b72854f8c9b9c70cfe6682453
run_id: 3038847896ec45dc956ec2c1ff27a670
utc_time_created: '2024-05-13 12:06:55.431323'
