artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.0
model_size_bytes: 691982
model_uuid: 112cc152831d4073839d4c567055d0ab
run_id: 0e41c60aca6d4c94a66bf9483d47acf0
utc_time_created: '2024-05-13 12:41:07.256349'
