artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.0
model_size_bytes: 691359
model_uuid: 5274d7b031864a8aa6af5da8cc306fc4
run_id: 39ec99350a854f6a90a2346d9fe24930
utc_time_created: '2024-05-13 12:06:49.747903'
